# Hppy-Teamproject

./: README.md  build.gradle
src/main/java/com/team/project/: ProjectApplication.java
src/main/java/com/team/project/Config/: SwaggerConfiguration.java  WebConfig.java
src/main/java/com/team/project/Controller/: HomeController.java
src/main/java/com/team/project/Entity/: BaseTimeEntity.java
src/main/java/com/team/project/Enum/: Role.java
src/main/java/com/team/project/Service/: S3Service.java
src/main/resources/: application-oauth.properties  application.properties  application.yml
src/main/resources/static/css/: bootstrap.min.css  style_board.css  style_board_host.css  style_category.css  style_category_slide.css  style_feed.css  style_gallery.css  style_gallery_detail.css  style_login.css  style_main.css  style_main_slide.css  style_menu.css  style_mypage.css  style_search.css  style_survey.css  style_survey_question.css
src/main/resources/static/js/: script_category.js  script_menu.js  script_role.js  script_search.js  script_survey_question.js
src/main/resources/static/js/app/: boardList.js  index.js
src/main/resources/templates/: accessDenied.mustache  admin.html  apost-detail.mustache  appl-list.mustache  appl-save.mustache  boardlist.html  category-detail.mustache  comment-save.mustache  gallery-detail.mustache  gallery-save.html  gallerycomment-save.mustache  list.html  login.html  main.html  mentor-detail.mustache  mentor-update.mustache  mentorsave.mustache  mlist.html  mypage-update.mustache  mypage.html  nlist.html  notice-detail.mustache  notice-save.mustache  notice-update.mustache  post-detail.mustache  posts-save.mustache  posts-update.mustache  qna-save.mustache  searchForm.mustache  searchPage.mustache  userDetail.html  userList.html  userUpdate.mustache
src/main/resources/templates/category/: category.html
src/main/resources/templates/layout/: footer.mustache  header.mustache
src/test/java/com/team/project/: ProjectApplicationTests.java
(+82 files in other folders)
