spring.profiles.include=oauth

spring.datasource.url=
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=

spring.thymeleaf.mode=HTML

#sql 출력
spring.jpa.properties.hibernate.format_sql=true

#사용되는 sql 콘솔창에 출력
spring.jpa.show-sql=true

#객체에 매핑되는 기존 테이블 자동 드랍 및 새로운 테이블 생성
spring.jpa.hibernate.ddl-auto=update